<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:pas="http://namespaces.zope.org/pluggableauthservice"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="maxttor.tokenlogin">

   <includeDependencies package="." />
   <i18n:registerTranslations directory="locales" />
<!--
   <grok:grok package="." />
-->
   <include package=".browser" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

    <five:registerClass
        class="maxttor.tokenlogin.pas.token_authenticator.TokenAuthenticator"
        meta_type="TokenAuthenticator"
        permission="zope2.ViewManagementScreens"
        addview="maxttor-tokenlogin"
        />

    <pas:registerMultiPlugin
        meta_type="TokenAuthenticator"
        />
<!--
        for="zope.browser.interfaces.IAdding"
        permission="zope2.ViewManagementScreens"
-->

    <browser:page
        name="maxttor-tokenlogin"
        for="*"
        class="maxttor.tokenlogin.pas.token_authenticator.AddForm"
        permission="zope2.ViewManagementScreens"
        />

</configure>
