<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="maxttor.tokenlogin">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="maxttor.tokenlogin"
        directory="profiles/default"
        description="Installs the maxttor.tokenlogin add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="maxttor.tokenlogin-postInstall"
        title="maxttor.tokenlogin post_install import step"
        description="Post install import step from maxttor.tokenlogin"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
