<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="maxttor.tokenlogin">

    <!-- 'tokenlogin' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'tokenlogin' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'tokenlogin' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="tokenlogin"
        />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="template-overrides"
        layer=".interfaces.IThemeSpecific" />

    <browser:page
        name="tokenlogin-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.TokenLoginSettingsEditFormControlPanel"
        permission = 'cmf.ManagePortal'
        />
<!-- layer="maxttor.tokenlogin.interfaces.ITokenLogin"

        -->
    <browser:page
        name="manage-token"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.ManageTokenView"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        name="tokenlogin"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.TokenLoginView"
        permission="zope.Public"
        />

</configure>
