<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pas="http://namespaces.zope.org/pluggableauthservice"
    i18n_domain="maxttor.tokenlogin">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include file="skins.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="maxttor.tokenlogin"
        directory="profiles/default"
        description="Installs the maxttor.tokenlogin add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="maxttor.tokenlogin-postInstall"
        title="maxttor.tokenlogin post_install import step"
        description="Post install import step from maxttor.tokenlogin"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <pas:registerMultiPlugin
        meta_type="TokenAuthenticator"
    />

    <five:registerClass
        class="maxttor.tokenlogin.pas.token_authenticator.TokenAuthenticator"
        meta_type="TokenAuthenticator"
        permission="zope2.ViewManagementScreens"
        addview="maxttor-tokenlogin"
        />

    <browser:page
        name="maxttor-tokenlogin"
        for="*"
        class="maxttor.tokenlogin.pas.token_authenticator.AddForm"
        permission="zope2.ViewManagementScreens"
    />

</configure>
